\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{natewelch__answer_2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Iteration: Implementation of Mappings}{1}{section.1}\protected@file@percent }
\citation{malanii_solidity_2023}
\citation{malanii_solidity_2023}
\citation{riady_how_2021}
\citation{malanii_solidity_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gas Consumption Results for the First Iteration\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FirstIT}{{1}{2}{Gas Consumption Results for the First Iteration\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Iteration: Implementation of Modifiers}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas Consumption Results for the Second Iteration\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:SecondIT}{{2}{2}{Gas Consumption Results for the Second Iteration\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Iteration: Reduction of Nested Mappings}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gas Consumption Results for the Third Iteration\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ThirdIT}{{3}{2}{Gas Consumption Results for the Third Iteration\relax }{table.caption.3}{}}
\citation{trail_of_bits_detector_nodate}
\citation{noauthor_smart_2023}
\citation{noauthor_recommendations_nodate}
\citation{watchpug_h04_nodate}
\citation{berndartmueller_m01_nodate}
\citation{chin_use_nodate}
\citation{boudjemaa_elevate_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Iteration: Implementation of \texttt  {payable} in Functions}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas Consumption Results for the Fourth Iteration\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:FourthIT}{{4}{3}{Gas Consumption Results for the Fourth Iteration\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concerns about \texttt  {payable} in Functions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fifth Iteration: Implementation of Linked Lists}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gas Consumption Results for the Fifth Iteration\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:FifthIT}{{5}{3}{Gas Consumption Results for the Fifth Iteration\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph comparing Gas Consumption Results for each Iteration\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{tab:Graph}{{1}{4}{Graph comparing Gas Consumption Results for each Iteration\relax }{figure.caption.6}{}}
\bibdata{citations}
\bibcite{natewelch__answer_2018}{1}
\bibcite{malanii_solidity_2023}{2}
\bibcite{riady_how_2021}{3}
\bibcite{trail_of_bits_detector_nodate}{4}
\bibcite{noauthor_smart_2023}{5}
\bibcite{noauthor_recommendations_nodate}{6}
\bibcite{watchpug_h04_nodate}{7}
\bibcite{berndartmueller_m01_nodate}{8}
\bibcite{chin_use_nodate}{9}
\bibcite{boudjemaa_elevate_2023}{10}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{figure.caption.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{6}{5}{Conclusion}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
