This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            898 strings with 9622 characters,
and the built_in function-call counts, 5682 in all, are:
= -- 424
> -- 97
< -- 0
+ -- 46
- -- 23
* -- 287
:= -- 1037
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 456
empty$ -- 536
format.name$ -- 28
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 107
newline$ -- 93
num.names$ -- 14
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 389
stack$ -- 0
substring$ -- 14
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 162
