\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Merkle tree}{1}{section.1}%
\contentsline {section}{\numberline {2}The Ethereum Block}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Administration}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consensus}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Execution}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transaction data}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Metadata}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cache}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Data}{4}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Development}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Merkle tree implementation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PATRICIA Trie}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merkle PATRICIA Trie}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Merkle PATRICIA Trie implementation}{7}{subsection.3.4}%
\contentsline {section}{\hspace *{-\tocsep }References}{9}{figure.caption.7}%
\contentsfinish 
