\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar_introMerkleTree_2023}
\citation{gitlan_whatSHA256_2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Merkle tree}{1}{section.1}\protected@file@percent }
\citation{kirshner_ethereumBlock_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lustration of Merkle Tree\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merkletree}{{1}{2}{lustration of Merkle Tree\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ethereum Block}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administration}{2}{subsection.2.1}\protected@file@percent }
\citation{buterin_eip1559_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution}{3}{subsection.2.3}\protected@file@percent }
\citation{kirshner_ethereumTx_2023}
\citation{buterin_eip155_2016}
\citation{buterin_eip2929_2020}
\citation{buterin_eip2930_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transaction data}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metadata}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cache}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Data}{4}{subsubsection.2.4.3}\protected@file@percent }
\citation{kirshner_ethereumTx_2023}
\citation{kirshner_ethereumTx_2023}
\citation{anuragp_answer_2019}
\citation{osiek_patricia_2020}
\citation{eisler_trie_2013}
\citation{eisler_trie_2013}
\newlabel{fig:scapicall}{{2a}{5}{Input data in binary\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scapicall}{{a}{5}{Input data in binary\relax }{figure.caption.2}{}}
\newlabel{fig:newsc}{{2b}{5}{Input data in human-readable form \relax }{figure.caption.2}{}}
\newlabel{sub@fig:newsc}{{b}{5}{Input data in human-readable form \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input data \cite  {kirshner_ethereumTx_2023}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputIMG}{{2}{5}{Input data \cite {kirshner_ethereumTx_2023}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merkle tree implementation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PATRICIA Trie}{5}{subsection.3.2}\protected@file@percent }
\citation{eisler_trie_2013}
\citation{eisler_trie_2013}
\citation{kim_Ethereum_MPT_2018}
\citation{kim_Ethereum_MPT_2018}
\citation{kim_Ethereum_MPT_2018}
\citation{kim_Ethereum_MPT_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patricia trie tree example from \cite  {eisler_trie_2013}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PatriciaTrieAdd}{{3}{6}{Patricia trie tree example from \cite {eisler_trie_2013}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkle PATRICIA Trie}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of MPT from \cite  {kim_Ethereum_MPT_2018}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mpte1}{{4}{6}{Example of MPT from \cite {kim_Ethereum_MPT_2018}\relax }{figure.caption.4}{}}
\citation{kim_Ethereum_MPT_2018}
\citation{kim_Ethereum_MPT_2018}
\citation{rocheleau_ethereums_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of MPT from \cite  {kim_Ethereum_MPT_2018}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mpte2}{{5}{7}{Structure of MPT from \cite {kim_Ethereum_MPT_2018}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merkle PATRICIA Trie implementation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the hashing process using pre-merge data\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hashpremerge}{{6}{7}{Output of the hashing process using pre-merge data\relax }{figure.caption.6}{}}
\citation{eth_MergeAnswer_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the hashing process using post-merge data with the same process\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hashpostmergeerror}{{7}{8}{Output of the hashing process using post-merge data with the same process\relax }{figure.caption.7}{}}
\bibdata{citations}
\bibcite{kumar_introMerkleTree_2023}{1}
\bibcite{gitlan_whatSHA256_2023}{2}
\bibcite{kirshner_ethereumBlock_2023}{3}
\bibcite{buterin_eip1559_2019}{4}
\bibcite{kirshner_ethereumTx_2023}{5}
\bibcite{buterin_eip155_2016}{6}
\bibcite{buterin_eip2929_2020}{7}
\bibcite{buterin_eip2930_2020}{8}
\bibcite{anuragp_answer_2019}{9}
\bibcite{osiek_patricia_2020}{10}
\bibcite{eisler_trie_2013}{11}
\bibcite{kim_Ethereum_MPT_2018}{12}
\bibcite{rocheleau_ethereums_2022}{13}
\bibcite{eth_MergeAnswer_2023}{14}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{figure.caption.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{3.4}{9}{Merkle PATRICIA Trie implementation}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
