% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumar_introMerkleTree_2023}
\BIBentryALTinterwordspacing
K.~Kumar, ``\BIBforeignlanguage{en}{An {Intro} to {Merkel} {Tree}: {What} is it
  and {How} {Does} it {Work}? {\textbar} {HackerNoon}},'' Jul. 2023. [Online].
  Available:
  \url{https://hackernoon.com/an-intro-to-merkel-tree-what-is-it-and-how-does-it-work}
\BIBentrySTDinterwordspacing

\bibitem{gitlan_whatSHA256_2023}
\BIBentryALTinterwordspacing
D.~Gitlan, ``\BIBforeignlanguage{eng}{What {Is} {SHA}-256 {Algorithm} \& {How}
  {It} {Works}},'' Apr. 2023. [Online]. Available:
  \url{https://www.ssldragon.com/blog/sha-256-algorithm/}
\BIBentrySTDinterwordspacing

\bibitem{kirshner_ethereumBlock_2023}
\BIBentryALTinterwordspacing
R.~Kirshner and H.~Salomon, ``\BIBforeignlanguage{en}{Ethereum {Block}},'' Jan.
  2023. [Online]. Available:
  \url{https://inevitableeth.com/home/ethereum/blockchain/block}
\BIBentrySTDinterwordspacing

\bibitem{buterin_eip1559_2019}
\BIBentryALTinterwordspacing
V.~Buterin, E.~Conner, R.~Dudley, M.~Slipper, I.~Norden, and A.~Bakhta,
  ``\BIBforeignlanguage{en}{{EIP}-1559: {Fee} market change for {ETH} 1.0
  chain},'' Apr. 2019. [Online]. Available:
  \url{https://eips.ethereum.org/EIPS/eip-1559}
\BIBentrySTDinterwordspacing

\bibitem{kirshner_ethereumTx_2023}
\BIBentryALTinterwordspacing
R.~Kirshner and H.~Salomon, ``\BIBforeignlanguage{en}{Ethereum
  {Transaction}},'' Jan. 2023. [Online]. Available:
  \url{https://inevitableeth.com/home/ethereum/blockchain/transaction}
\BIBentrySTDinterwordspacing

\bibitem{buterin_eip155_2016}
\BIBentryALTinterwordspacing
V.~Buterin, ``\BIBforeignlanguage{en}{{EIP}-155: {Simple} replay attack
  protection},'' Oct. 2016. [Online]. Available:
  \url{https://eips.ethereum.org/EIPS/eip-155}
\BIBentrySTDinterwordspacing

\bibitem{buterin_eip2929_2020}
\BIBentryALTinterwordspacing
V.~Buterin and M.~Swende, ``\BIBforeignlanguage{en}{{EIP}-2929: {Gas} cost
  increases for state access opcodes},'' Sep. 2020. [Online]. Available:
  \url{https://eips.ethereum.org/EIPS/eip-2929}
\BIBentrySTDinterwordspacing

\bibitem{buterin_eip2930_2020}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{{EIP}-2930: {Optional} access lists},'' Aug.
  2020. [Online]. Available: \url{https://eips.ethereum.org/EIPS/eip-2930}
\BIBentrySTDinterwordspacing

\bibitem{anuragp_answer_2019}
\BIBentryALTinterwordspacing
{AnuragP}, ``Answer to "{Block} header hash calculation",'' Feb. 2019.
  [Online]. Available: \url{https://ethereum.stackexchange.com/a/67334}
\BIBentrySTDinterwordspacing

\bibitem{osiek_patricia_2020}
\BIBentryALTinterwordspacing
B.~Osiek, ``\BIBforeignlanguage{en}{{PATRICIA} {Trie}’s {Nuts} and
  {Bolts}},'' Feb. 2020. [Online]. Available:
  \url{https://medium.com/@brunoosiek/patricia-tries-nuts-and-bolts-170a317b3ab6}
\BIBentrySTDinterwordspacing

\bibitem{eisler_trie_2013}
\BIBentryALTinterwordspacing
D.~Eisler, ``\BIBforeignlanguage{en-GB}{Trie and {Patricia} {Trie}
  {Overview}},'' 2013. [Online]. Available:
  \url{https://www.youtube.com/watch?v=jXAHLqQthKw}
\BIBentrySTDinterwordspacing

\bibitem{kim_Ethereum_MPT_2018}
\BIBentryALTinterwordspacing
K.~Kim, ``\BIBforeignlanguage{en}{Modified {Merkle} {Patricia} {Trie} — {How}
  {Ethereum} saves a state},'' Aug. 2018. [Online]. Available:
  \url{https://medium.com/codechain/modified-merkle-patricia-trie-how-ethereum-saves-a-state-e6d7555078dd}
\BIBentrySTDinterwordspacing

\bibitem{rocheleau_ethereums_2022}
\BIBentryALTinterwordspacing
G.~Rocheleau, ``Ethereum's {Merkle} {Patricia} {Trees} - {An} {Interactive}
  {JavaScript} {Tutorial},'' Aug. 2022. [Online]. Available:
  \url{https://github.com/gabrocheleau/merkle-patricia-trees-examples}
\BIBentrySTDinterwordspacing

\bibitem{eth_MergeAnswer_2023}
\BIBentryALTinterwordspacing
{eth}, ``Answer to "{How} are {Ethereum} 2 block hashes computed?",'' Nov.
  2023. [Online]. Available: \url{https://ethereum.stackexchange.com/a/156158}
\BIBentrySTDinterwordspacing

\end{thebibliography}
