% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vasile_dune_2022}
\BIBentryALTinterwordspacing
I.~Vasile, ``\BIBforeignlanguage{en-US}{Dune {Analytics}: {What} {Is} {It}?
  {How} {Does} {It} {Work}?}'' May 2022. [Online]. Available:
  \url{https://beincrypto.com/learn/dune-analytics/}
\BIBentrySTDinterwordspacing

\bibitem{jistro_gas_2024}
\BIBentryALTinterwordspacing
{jistro}, ``gas fee comparsion,'' Jan. 2024. [Online]. Available:
  \url{https://dune.com/jistro/gas-fee-comparsion}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_technical_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Technical {Metrics}: {TPS} \& {Block} {Time}}.''
  [Online]. Available: \url{https://chainspect.app/dashboard/tps}
\BIBentrySTDinterwordspacing

\bibitem{murdock_deep_2022}
\BIBentryALTinterwordspacing
M.~Murdock, ``\BIBforeignlanguage{en}{Deep {Dive}: {Gnosis} {Chain}},'' Feb.
  2022. [Online]. Available:
  \url{https://blog.li.fi/deep-dive-gnosis-chain-bda156f98514}
\BIBentrySTDinterwordspacing

\bibitem{marek_you_2020}
\BIBentryALTinterwordspacing
{Marek}, ``\BIBforeignlanguage{en}{You had me at “{Celo}” — {Why} build
  on the {Celo} blockchain},'' Oct. 2020. [Online]. Available:
  \url{https://blog.celo.org/why-build-on-the-celo-blockchain-9ceab3d11b70}
\BIBentrySTDinterwordspacing

\bibitem{_v_khatibi_how_2023}
\BIBentryALTinterwordspacing
A.~V.~KHATIBI, ``\BIBforeignlanguage{en}{How {Consensus} {Works} on
  {Fantom}},'' Feb. 2023. [Online]. Available:
  \url{https://blog.fantom.foundation/how-consensus-works-on-fantom/}
\BIBentrySTDinterwordspacing

\bibitem{idex_polygon_nodate}
\BIBentryALTinterwordspacing
{idex}, ``\BIBforeignlanguage{en}{Polygon {Confirmations}}.'' [Online].
  Available: \url{https://docs.idex.io/user-guides/polygon-confirmations}
\BIBentrySTDinterwordspacing

\bibitem{asim_time_nodate}
\BIBentryALTinterwordspacing
U.~ASIM, ``\BIBforeignlanguage{en}{Time to {Finality} ({TTF}): {The} {Ultimate}
  {Metric} for {Blockchain} {Speed} {\textbar} {Avalanche} {Blog}}.'' [Online].
  Available:
  \url{https://www.avax.network/blog/time-to-finality-ttf-the-ultimate-metric-for-blockchain-speed}
\BIBentrySTDinterwordspacing

\bibitem{bnb_chain_coming_nodate}
\BIBentryALTinterwordspacing
{BNB Chain}, ``\BIBforeignlanguage{en}{The {Coming} {Fast} {Finality} {On}
  {BSC}}.'' [Online]. Available:
  \url{https://www.bnbchain.org/en/blog/the-coming-fastfinality-on-bsc}
\BIBentrySTDinterwordspacing

\bibitem{optimism_understanding_nodate}
\BIBentryALTinterwordspacing
{Optimism}, ``Understanding the {Challenge} {Period}.'' [Online]. Available:
  \url{https://docs.optimism.io/builders/dapp-developers/bridging/messaging#understanding-the-challenge-period}
\BIBentrySTDinterwordspacing

\bibitem{optimism_fault_nodate}
\BIBentryALTinterwordspacing
------, ``Fault {Proofs}.'' [Online]. Available:
  \url{https://docs.optimism.io/stack/protocol/overview#fault-proofs}
\BIBentrySTDinterwordspacing

\bibitem{arbitrum_frequently_2023}
\BIBentryALTinterwordspacing
{Arbitrum}, ``\BIBforeignlanguage{en}{Frequently asked questions: {Why} was
  "one week" chosen for {Arbitrum} {One}'s dispute window?}'' Dec. 2023.
  [Online]. Available:
  \url{https://docs.arbitrum.io/learn-more/faq#why-was-one-week-chosen-for-arbitrum-ones-dispute-window}
\BIBentrySTDinterwordspacing

\bibitem{arbitrum_fraud_2023}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Fraud proof contract addresses},'' Dec. 2023.
  [Online]. Available:
  \url{https://docs.arbitrum.io/for-devs/useful-addresses#fraud-proof-contracts}
\BIBentrySTDinterwordspacing

\bibitem{protocol_support_team_dencun_2024}
\BIBentryALTinterwordspacing
{Protocol Support Team}, ``\BIBforeignlanguage{en}{Dencun {Mainnet}
  {Announcement}},'' Feb. 2024. [Online]. Available:
  \url{https://blog.ethereum.org/2024/02/27/dencun-mainnet-announcement}
\BIBentrySTDinterwordspacing

\bibitem{buterin_proto-danksharding_nodate}
\BIBentryALTinterwordspacing
V.~Buterin, ``\BIBforeignlanguage{en-GB}{Proto-{Danksharding} {FAQ}}.''
  [Online]. Available:
  \url{https://notes.ethereum.org/@vbuterin/proto_danksharding_faq}
\BIBentrySTDinterwordspacing

\bibitem{l2beat_onchain_nodate}
\BIBentryALTinterwordspacing
{L2BEAT}, ``\BIBforeignlanguage{en}{Onchain costs {Table}}.'' [Online].
  Available: \url{https://l2beat.com/scaling/costs}
\BIBentrySTDinterwordspacing

\end{thebibliography}
