This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            898 strings with 9600 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 408
> -- 61
< -- 0
+ -- 31
- -- 15
* -- 267
:= -- 1060
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 478
empty$ -- 575
format.name$ -- 15
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 111
newline$ -- 103
num.names$ -- 15
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 16
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 18
write$ -- 173
