\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vasile_dune_2022}
\citation{jistro_gas_2024}
\citation{jistro_gas_2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchains information for Cross-Chain Transactions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transaction gas fee}{1}{subsection.1.1}\protected@file@percent }
\citation{noauthor_technical_nodate}
\citation{murdock_deep_2022}
\citation{marek_you_2020}
\citation{_v_khatibi_how_2023}
\citation{idex_polygon_nodate}
\citation{asim_time_nodate}
\citation{bnb_chain_coming_nodate}
\citation{optimism_understanding_nodate}
\citation{optimism_fault_nodate}
\citation{arbitrum_frequently_2023}
\citation{arbitrum_fraud_2023}
\citation{optimism_understanding_nodate}
\citation{optimism_fault_nodate}
\citation{bnb_chain_coming_nodate}
\citation{protocol_support_team_dencun_2024}
\citation{buterin_proto-danksharding_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Gas Fees \cite  {jistro_gas_2024}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gasfeecomp}{{1}{2}{Comparison of Gas Fees \cite {jistro_gas_2024}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transaction Per Second and Block Time Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Recorded Transactions Per Second (Tx/s) and Block Time Data.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:TpsAndBT}{{1}{2}{Max Recorded Transactions Per Second (Tx/s) and Block Time Data.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative chain Data.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:TableChain}{{2}{2}{Comparative chain Data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transaction Data After EIP-4844}{2}{subsection.1.3}\protected@file@percent }
\citation{l2beat_onchain_nodate}
\citation{murdock_deep_2022}
\citation{marek_you_2020}
\citation{_v_khatibi_how_2023}
\citation{optimism_understanding_nodate}
\citation{optimism_fault_nodate}
\citation{arbitrum_frequently_2023}
\citation{arbitrum_fraud_2023}
\citation{optimism_understanding_nodate}
\citation{optimism_fault_nodate}
\citation{idex_polygon_nodate}
\citation{asim_time_nodate}
\citation{bnb_chain_coming_nodate}
\citation{bnb_chain_coming_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median gas fee cost Before and after EIP-4844.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:EIP4844Table}{{3}{3}{Median gas fee cost Before and after EIP-4844.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative chain Data Post EIP-4844.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:TableChainDank}{{4}{3}{Comparative chain Data Post EIP-4844.\relax }{table.caption.5}{}}
\bibdata{citations}
\bibcite{vasile_dune_2022}{1}
\bibcite{jistro_gas_2024}{2}
\bibcite{noauthor_technical_nodate}{3}
\bibcite{murdock_deep_2022}{4}
\bibcite{marek_you_2020}{5}
\bibcite{_v_khatibi_how_2023}{6}
\bibcite{idex_polygon_nodate}{7}
\bibcite{asim_time_nodate}{8}
\bibcite{bnb_chain_coming_nodate}{9}
\bibcite{optimism_understanding_nodate}{10}
\bibcite{optimism_fault_nodate}{11}
\bibcite{arbitrum_frequently_2023}{12}
\bibcite{arbitrum_fraud_2023}{13}
\bibcite{protocol_support_team_dencun_2024}{14}
\bibcite{buterin_proto-danksharding_nodate}{15}
\bibcite{l2beat_onchain_nodate}{16}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}{table.caption.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{1.3}{4}{Transaction Data After EIP-4844}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
