% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{axelar_axelar_nodate}
\BIBentryALTinterwordspacing
{Axelar}, ``\BIBforeignlanguage{en}{Axelar {Documentation}}.'' [Online].
  Available:
  \url{https://docs.axelar.dev/dev/general-message-passing/gmp-messages}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_CCIP_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-us}{Send {Arbitrary} data}.'' [Online]. Available:
  \url{https://docs.chain.link/ccip/tutorials/send-arbitrary-data}
\BIBentrySTDinterwordspacing

\bibitem{layer_zero_Getting}
\BIBentryALTinterwordspacing
{Layer Zero}, ``Getting started,'' Jan. 2024. [Online]. Available:
  \url{https://docs.layerzero.network/contracts/getting-started}
\BIBentrySTDinterwordspacing

\bibitem{layer_zero_options}
\BIBentryALTinterwordspacing
------, ``Message execution options,'' Jan. 2024. [Online]. Available:
  \url{https://docs.layerzero.network/contracts/options}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_interchaintransfer_ETH_MATIC}
\BIBentryALTinterwordspacing
``{InterchainTransfer} {Ethereum} to {Polygon}.'' [Online]. Available:
  \url{https://axelarscan.io/gmp/0x8f09ee1516b4ee6c138f8adfc2f0fdb0572edfdfcbc4b12070a6a6dd698342c7:42}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_interchaintransfer_MATIC_ETH}
\BIBentryALTinterwordspacing
``{InterchainTransfer} {Polygon} to {Ethereum}.'' [Online]. Available:
  \url{https://axelarscan.io/gmp/0x879fd7a3197dd361473dba4442d6e1a86975d885c7267a0baeced15a2b42e4b0:258}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_hyperlane_ETH_MATIC}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Hyperlane {Ethereum} to {Polygon}}.'' [Online].
  Available:
  \url{https://explorer.hyperlane.xyz/message/0x9727b24c169fa48db962212427e85cd86671b25deabe9d81c17e4539f1a48402}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_hyperlane_MATIC_ETH}
\BIBentryALTinterwordspacing
``Hyperlane {Polygon} to {Ethereum}.'' [Online]. Available:
  \url{https://explorer.hyperlane.xyz/message/0xa402225b029b583415533f381c4dd21668f8ad0157119a0e9cd6e0916bdb318a}
\BIBentrySTDinterwordspacing

\bibitem{hyperlane_validators_nodate}
\BIBentryALTinterwordspacing
{Hyperlane}, ``\BIBforeignlanguage{en}{Validators}.'' [Online]. Available:
  \url{https://v3.hyperlane.xyz/docs/operate/validators/run-validators}
\BIBentrySTDinterwordspacing

\bibitem{ccip_ETH_MATIC}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{Ethereum} to {Polygon}}.'' [Online]. Available:
  \url{https://ccip.chain.link/msg/0x204a1e1cc5ca41222cb343f8cc9e8903b717503359824fd0a5743b4f96ea0ee9}
\BIBentrySTDinterwordspacing

\bibitem{ccip_MATIC_ETH}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Polygon {Mumbai} to {Ethereum} {Sepolia}}.''
  [Online]. Available:
  \url{https://ccip.chain.link/msg/0xb610268e55bb709cf1ee7c68cf4a25ad0a033582ce24cd10af965b9fd9ab44bd}
\BIBentrySTDinterwordspacing

\bibitem{chainlink_ccip_nodate}
\BIBentryALTinterwordspacing
{Chainlink}, ``\BIBforeignlanguage{en-us}{{CCIP} {Off} chain {Components}}.''
  [Online]. Available:
  \url{https://docs.chain.link/ccip/architecture#off-chain-components}
\BIBentrySTDinterwordspacing

\bibitem{LZ_ETH_MATIC}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Transaction {Ethereum} to {Polygon}}.''
  [Online]. Available:
  \url{https://layerzeroscan.com/tx/0x5d375296994774a8131916cadb541ec0e770b10ae1b84bcf4f3ee1f4b24f4de2}
\BIBentrySTDinterwordspacing

\bibitem{LZ_MATIC_ETH}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Transaction {Polygon} to {Ethereum}}.''
  [Online]. Available:
  \url{https://layerzeroscan.com/tx/0xdfe90973de7eea233bd5ff8ef4d962a5ec21c1d2d4cb335ff39f245c18411b79}
\BIBentrySTDinterwordspacing

\bibitem{obasi_layerzero_2023}
\BIBentryALTinterwordspacing
S.~Obasi, ``\BIBforeignlanguage{en}{{LayerZero}: {The} {First} {Omnichain}
  {Interoperability} {Protocol} for {Cross}-{Chain} {Communication}},'' Jun.
  2023. [Online]. Available:
  \url{https://medium.com/coinmonks/layerzero-the-first-omnichain-interoperability-protocol-for-cross-chain-communication-e5d5e37b99a9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
