\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{axelar_axelar_nodate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-chain Solutions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axelar}{1}{subsection.1.1}\protected@file@percent }
\citation{noauthor_CCIP_nodate}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axelartxseptomum}{{1a}{2}{Transaction from Ethereum Sepolia to Polygon Mumbai\relax }{figure.caption.1}{}}
\newlabel{sub@fig:axelartxseptomum}{{a}{2}{Transaction from Ethereum Sepolia to Polygon Mumbai\relax }{figure.caption.1}{}}
\newlabel{fig:axelartxmumtosepfail}{{1b}{2}{Failed Transaction from Polygon Mumbai to Ethereum Sepolia\relax }{figure.caption.1}{}}
\newlabel{sub@fig:axelartxmumtosepfail}{{b}{2}{Failed Transaction from Polygon Mumbai to Ethereum Sepolia\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axelar Transactions\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:inputIMG}{{1}{2}{Axelar Transactions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperlane Implementation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chainlink CCIP}{2}{subsection.1.3}\protected@file@percent }
\citation{layer_zero_Getting}
\citation{layer_zero_options}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction Result for Hyperlane Cross-Chain Call\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hyperlaneethtomum}{{2}{3}{Transaction Result for Hyperlane Cross-Chain Call\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCIP transaction\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ccipethseptomum}{{3}{3}{CCIP transaction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer Zero}{3}{section.2}\protected@file@percent }
\citation{noauthor_interchaintransfer_ETH_MATIC}
\citation{noauthor_interchaintransfer_MATIC_ETH}
\citation{noauthor_interchaintransfer_ETH_MATIC}
\citation{noauthor_interchaintransfer_MATIC_ETH}
\citation{noauthor_hyperlane_ETH_MATIC}
\citation{noauthor_hyperlane_MATIC_ETH}
\citation{noauthor_hyperlane_ETH_MATIC}
\citation{noauthor_hyperlane_MATIC_ETH}
\citation{hyperlane_validators_nodate}
\citation{ccip_ETH_MATIC}
\citation{ccip_MATIC_ETH}
\citation{ccip_ETH_MATIC}
\citation{ccip_MATIC_ETH}
\citation{chainlink_ccip_nodate}
\citation{LZ_ETH_MATIC}
\citation{LZ_MATIC_ETH}
\citation{LZ_ETH_MATIC}
\citation{LZ_MATIC_ETH}
\citation{obasi_layerzero_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer Zero ETH to Optimism Transaction\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layerzeroethtoop}{{4}{4}{Layer Zero ETH to Optimism Transaction\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Cross-Chain Solutions Data using Ethereum and Polygon.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:TableCrossChain}{{1}{4}{Comparative Cross-Chain Solutions Data using Ethereum and Polygon.\relax }{table.caption.5}{}}
\bibdata{citations}
\bibcite{axelar_axelar_nodate}{1}
\bibcite{noauthor_CCIP_nodate}{2}
\bibcite{layer_zero_Getting}{3}
\bibcite{layer_zero_options}{4}
\bibcite{noauthor_interchaintransfer_ETH_MATIC}{5}
\bibcite{noauthor_interchaintransfer_MATIC_ETH}{6}
\bibcite{noauthor_hyperlane_ETH_MATIC}{7}
\bibcite{noauthor_hyperlane_MATIC_ETH}{8}
\bibcite{hyperlane_validators_nodate}{9}
\bibcite{ccip_ETH_MATIC}{10}
\bibcite{ccip_MATIC_ETH}{11}
\bibcite{chainlink_ccip_nodate}{12}
\bibcite{LZ_ETH_MATIC}{13}
\bibcite{LZ_MATIC_ETH}{14}
\bibcite{obasi_layerzero_2023}{15}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{table.caption.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{5}{Layer Zero}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
