This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            894 strings with 9845 characters,
and the built_in function-call counts, 4727 in all, are:
= -- 299
> -- 33
< -- 0
+ -- 21
- -- 6
* -- 215
:= -- 819
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 423
empty$ -- 514
format.name$ -- 6
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 96
newline$ -- 98
num.names$ -- 6
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 322
stack$ -- 0
substring$ -- 15
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 17
write$ -- 151
