% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{natewelch__answer_2018}
\BIBentryALTinterwordspacing
{natewelch\_}, ``Answer to "{Array} or mapping, which costs more gas?",'' Jan.
  2018. [Online]. Available: \url{https://ethereum.stackexchange.com/a/37594}
\BIBentrySTDinterwordspacing

\bibitem{malanii_solidity_2023}
\BIBentryALTinterwordspacing
R.~T. Malanii, Oleh, ``\BIBforeignlanguage{en}{Solidity {Gas} {Optimization} :
  {Best} {Practices} \& {Expert} {Tips}},'' Nov. 2023. [Online]. Available:
  \url{https://hacken.io/discover/solidity-gas-optimization/}
\BIBentrySTDinterwordspacing

\bibitem{riady_how_2021}
\BIBentryALTinterwordspacing
Y.~Riady, ``\BIBforeignlanguage{en-us}{How to {Write} {Gas} {Efficient}
  {Contracts} in {Solidity}},'' May 2021. [Online]. Available:
  \url{https://yos.io/2021/05/17/gas-efficient-solidity/}
\BIBentrySTDinterwordspacing

\bibitem{trail_of_bits_detector_nodate}
\BIBentryALTinterwordspacing
{Trail of Bits}, ``\BIBforeignlanguage{en}{Detector {Documentation}}.''
  [Online]. Available:
  \url{https://github.com/crytic/slither/wiki/Detector-Documentation}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_smart_2023}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Smart {Contract} {Security}: {The} {Ultimate}
  {Guide}},'' May 2023. [Online]. Available:
  \url{https://www.rareskills.io/post/smart-contract-security}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_recommendations_nodate}
\BIBentryALTinterwordspacing
``Recommendations for {Smart} {Contract} {Security} in {Solidity} - {Ethereum}
  {Smart} {Contract} {Best} {Practices}.'' [Online]. Available:
  \url{https://ethereum-contract-security-techniques-and-tips.readthedocs.io/en/latest/recommendations/}
\BIBentrySTDinterwordspacing

\bibitem{watchpug_h04_nodate}
\BIBentryALTinterwordspacing
{WatchPug}, ``\BIBforeignlanguage{en}{[{H}-04]
  {EIP712MetaTransaction}.{executeMetaTransaction}() failed txs are open to
  replay attacks}.'' [Online]. Available:
  \url{https://solodit.xyz/issues/h-04-eip712metatransactionexecutemetatransaction-failed-txs-are-open-to-replay-attacks-code4rena-rolla-rolla-contest-git}
\BIBentrySTDinterwordspacing

\bibitem{berndartmueller_m01_nodate}
\BIBentryALTinterwordspacing
{berndartmueller}, {Dravee}, {antonttc}, {cccz}, and {WatchPug},
  ``\BIBforeignlanguage{en}{[{M}-01] `call()` should be used instead of
  `transfer()` on an `address payable`}.'' [Online]. Available:
  \url{https://solodit.xyz/issues/m-01-call-should-be-used-instead-of-transfer-on-an-address-payable-code4rena-backd-backd-contest-git}
\BIBentrySTDinterwordspacing

\bibitem{chin_use_nodate}
\BIBentryALTinterwordspacing
N.~Chin and M.~Krüger, ``\BIBforeignlanguage{en}{Use of delegatecall in a
  payable function inside a loop}.'' [Online]. Available:
  \url{https://solodit.xyz/issues/use-of-delegatecall-in-a-payable-function-inside-a-loop-trailofbits-yield-v2-pdf}
\BIBentrySTDinterwordspacing

\bibitem{boudjemaa_elevate_2023}
\BIBentryALTinterwordspacing
A.~Boudjemaa, ``\BIBforeignlanguage{en}{Elevate {Your} {Smart} {Contracts} with
  {Linked} {Lists}},'' Nov. 2023. [Online]. Available:
  \url{https://blog.solichain.com/elevate-your-smart-contracts-with-linked-lists-8ff8ab2c197a}
\BIBentrySTDinterwordspacing

\end{thebibliography}
